<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>quality-life</title>
    <script type="text/javascript">
    	var rem = document.documentElement.clientWidth / 7.5;
    	document.getElementsByTagName('html')[0].style.fontSize  = rem + 'px';
    </script>
    <style type="text/css">
        @font-face {
          font-family: 'iconfont';
          src: url('static/iconfont/iconfont.eot');
          src: url('static/iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
          url('static/iconfont/iconfont.woff') format('woff'),
          url('static/iconfont/iconfont.ttf') format('truetype'),
          url('static/iconfont/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
          font-family:"iconfont" !important;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
    	body,html,h1,h2,h3,h4,h5,h6,input,p,a,ul,li,div#app,img,button{
    		padding: 0;
    		margin: 0;
    	}
        img{
            display: block;
        }
    	body{
            background: #fff;
    		font: 14px/1.5 Yahei;
    		color: #3e3e3e;
            overflow-x: hidden;
    	}
    	input,button{
    		outline: none;
    		border: none;
    	}
    	ul,li{
    		list-style: none;
    	}
    	a{
    		text-decoration: none;
    		color: #3e3e3e;
            text-align: center;
    	}
    	.l{
    		float: left;
    	}
    	.r{
    		float: right;
    	}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
